aniso8601==6.0.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
Click==7.0
coverage==4.5.3
decorator==4.4.0
Faker==0.8.15
flake8==3.5.0
Flask==1.0.2
flask-mongoengine==0.9.5
Flask-RESTful==0.3.7
flask-shell-ipython==0.3.0
Flask-WTF==0.14.2
ipdb==0.11
ipython==6.4.0
ipython-genutils==0.2.0
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.3
Jinja2==2.10.1
MarkupSafe==1.1.1
marshmallow==2.19.2
mccabe==0.6.1
mongoengine==0.15.0
more-itertools==7.0.0
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pluggy==0.6.0
prompt-toolkit==1.0.16
ptyprocess==0.6.0
py==1.10.0
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.3.1
pymongo==3.6.1
pytest==3.6.1
pytest-cov==2.5.1
pytest-flask==0.10.0
pytest-runner==4.2
python-dateutil==2.8.0
python-dotenv==0.8.1
pytz==2019.1
simplegeneric==0.8.1
six==1.12.0
text-unidecode==1.2
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.2
WTForms==2.2.1
